<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAv-H1-SV0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="R1f-oe-FK4">
            <objects>
                <tabBarController id="QAv-H1-SV0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTT-nw-FNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QPT-oL-kgi" kind="relationship" relationship="viewControllers" id="NOq-zO-mHe"/>
                        <segue destination="GjE-dN-0gu" kind="relationship" relationship="viewControllers" id="VJa-BV-CNo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plA-OX-ibl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="35"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mVX-Sz-CBh">
            <objects>
                <tableViewController id="ft7-lW-Dp4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mvE-MC-FBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a8b-R3-Mwp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8b-R3-Mwp" id="Ugq-TG-s4b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ft7-lW-Dp4" id="KVx-le-jiF"/>
                            <outlet property="delegate" destination="ft7-lW-Dp4" id="my8-4Q-gBv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fuQ-LU-ArL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0b-yB-ham" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-232"/>
        </scene>
        <!--Google Maps-->
        <scene sceneID="GS1-KA-2W3">
            <objects>
                <navigationController id="GjE-dN-0gu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Google Maps" image="google-icon" id="jUy-Th-H6o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Zn-63-4Ht">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0C1-Hg-prW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezx-eV-5Nm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="457"/>
        </scene>
        <!--Apple Maps-->
        <scene sceneID="cyE-j8-VQx">
            <objects>
                <navigationController id="QPT-oL-kgi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apple Maps" image="applelogo" catalog="system" id="4b5-a2-Fv3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3mf-1k-eBU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ft7-lW-Dp4" kind="relationship" relationship="rootViewController" id="WFt-3V-kSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ME-IW-zal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-232"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoogleMapViewController" customModule="Trips_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search city" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-eh-5iG">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8La-5A-Uo9"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-S0-Yf0" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9a-eh-5iG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Fu-Em-7Tw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WVc-S0-Yf0" secondAttribute="bottom" id="6AM-3V-kzp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVc-S0-Yf0" secondAttribute="trailing" id="REu-Fb-XyK"/>
                            <constraint firstItem="WVc-S0-Yf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ucv-MA-VDy"/>
                            <constraint firstItem="e9a-eh-5iG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gRB-Mu-90T"/>
                            <constraint firstItem="e9a-eh-5iG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j9c-Rc-ygZ"/>
                            <constraint firstItem="WVc-S0-Yf0" firstAttribute="top" secondItem="e9a-eh-5iG" secondAttribute="bottom" id="nfm-Gw-4Ab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D4f-Bt-Abc"/>
                    <connections>
                        <outlet property="mapView" destination="WVc-S0-Yf0" id="mRV-wD-ClB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="128" height="121"/>
        <image name="google-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
