<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAv-H1-SV0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="R1f-oe-FK4">
            <objects>
                <tabBarController id="QAv-H1-SV0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTT-nw-FNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QPT-oL-kgi" kind="relationship" relationship="viewControllers" id="NOq-zO-mHe"/>
                        <segue destination="GjE-dN-0gu" kind="relationship" relationship="viewControllers" id="VJa-BV-CNo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plA-OX-ibl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="35"/>
        </scene>
        <!--Google Maps-->
        <scene sceneID="GS1-KA-2W3">
            <objects>
                <navigationController id="GjE-dN-0gu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Google Maps" image="google-logo" id="jUy-Th-H6o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Zn-63-4Ht">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0C1-Hg-prW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezx-eV-5Nm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="457"/>
        </scene>
        <!--Apple Maps-->
        <scene sceneID="cyE-j8-VQx">
            <objects>
                <navigationController id="QPT-oL-kgi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apple Maps" image="apple-logo" id="4b5-a2-Fv3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3mf-1k-eBU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RXR-I8-hub" kind="relationship" relationship="rootViewController" id="cje-EP-Cij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ME-IW-zal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-232"/>
        </scene>
        <!--Apple Maps View Controller-->
        <scene sceneID="1d1-le-O8M">
            <objects>
                <viewController storyboardIdentifier="AppleMapsViewController" id="RXR-I8-hub" customClass="AppleMapsViewController" customModule="Trips_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yT-B2-3vh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3o-ka-Yi0">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Search city" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-vz-aEz">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RXR-I8-hub" id="pFC-f9-QAO"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpv-b3-guX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpv-b3-guX" firstAttribute="trailing" secondItem="G3o-ka-Yi0" secondAttribute="trailing" id="I5a-St-Tej"/>
                            <constraint firstItem="fpv-b3-guX" firstAttribute="bottom" secondItem="G3o-ka-Yi0" secondAttribute="bottom" id="N7y-7h-A2E"/>
                            <constraint firstItem="G3o-ka-Yi0" firstAttribute="top" secondItem="x0f-vz-aEz" secondAttribute="bottom" id="OnT-fG-IIS"/>
                            <constraint firstItem="G3o-ka-Yi0" firstAttribute="leading" secondItem="fpv-b3-guX" secondAttribute="leading" id="YdH-Wb-LNL"/>
                            <constraint firstItem="x0f-vz-aEz" firstAttribute="trailing" secondItem="fpv-b3-guX" secondAttribute="trailing" id="i46-Yf-2OZ"/>
                            <constraint firstItem="x0f-vz-aEz" firstAttribute="leading" secondItem="fpv-b3-guX" secondAttribute="leading" id="kea-3k-WJ4"/>
                            <constraint firstItem="x0f-vz-aEz" firstAttribute="top" secondItem="fpv-b3-guX" secondAttribute="top" id="tFG-4D-bnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UPl-Lb-hD0">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ImC-zS-2ho"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="G3o-ka-Yi0" id="NBh-o6-7ro"/>
                        <outlet property="searchBar" destination="x0f-vz-aEz" id="86M-KP-ewx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVD-uH-aYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-232"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoogleMapsViewController" customModule="Trips_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search city" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-eh-5iG">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8La-5A-Uo9"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-S0-Yf0" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9a-eh-5iG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Fu-Em-7Tw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WVc-S0-Yf0" secondAttribute="bottom" id="6AM-3V-kzp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVc-S0-Yf0" secondAttribute="trailing" id="REu-Fb-XyK"/>
                            <constraint firstItem="WVc-S0-Yf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ucv-MA-VDy"/>
                            <constraint firstItem="e9a-eh-5iG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gRB-Mu-90T"/>
                            <constraint firstItem="e9a-eh-5iG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j9c-Rc-ygZ"/>
                            <constraint firstItem="WVc-S0-Yf0" firstAttribute="top" secondItem="e9a-eh-5iG" secondAttribute="bottom" id="nfm-Gw-4Ab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D4f-Bt-Abc"/>
                    <connections>
                        <outlet property="mapView" destination="WVc-S0-Yf0" id="mRV-wD-ClB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-logo" width="30" height="30"/>
        <image name="google-logo" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
