<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PlaceDetailView" id="yEB-GK-Q0s" customClass="PlaceDetailView" customModule="Trips_Navigator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="209" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVz-rZ-W4C" userLabel="Wrapper View">
                    <rect key="frame" x="3" y="3" width="203" height="112"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-mr-mSS">
                            <rect key="frame" x="0.0" y="0.0" width="203" height="112"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="164" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="fDt-fh-5MG" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="203" height="118"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tTw-sX-73y">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="118"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-Yx-YxT">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="30"/>
                                                    <color key="backgroundColor" red="0.92832583189999995" green="0.96021872760000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bXR-J1-U98"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eId-53-2nv">
                                                    <rect key="frame" x="0.0" y="30" width="203" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-78-hiL">
                                                            <rect key="frame" x="0.0" y="15" width="37" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="IUj-Ao-V9x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.32950329779999998" green="0.56935268640000003" blue="0.96011906859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mle-Pg-6d9">
                                                            <rect key="frame" x="39" y="15" width="132" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="UVR-cz-hfG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.32950329779999998" green="0.56935268640000003" blue="0.96011906859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q31-jj-BQX">
                                                            <rect key="frame" x="173" y="7" width="30" height="30"/>
                                                            <state key="normal" image="phone"/>
                                                            <connections>
                                                                <action selector="calButtonTouchUp:" destination="yEB-GK-Q0s" eventType="touchUpInside" id="nYy-2s-f9C"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8gs-ts-TCd">
                                                    <rect key="frame" x="0.0" y="74" width="203" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRA-fS-cwZ">
                                                            <rect key="frame" x="0.0" y="15" width="46.5" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46.5" id="ACd-RJ-hfh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.32950329779999998" green="0.56935268640000003" blue="0.96011906859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-3v-CVp" userLabel="Score Label">
                                                            <rect key="frame" x="48.5" y="15" width="122.5" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="vbN-VB-cZ8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.32950329779999998" green="0.56935268640000003" blue="0.96011906859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExB-ba-imx">
                                                            <rect key="frame" x="173" y="7" width="30" height="30"/>
                                                            <state key="normal" image="safari"/>
                                                            <connections>
                                                                <action selector="safariButtonTouchUp:" destination="yEB-GK-Q0s" eventType="touchUpInside" id="YqC-L3-xFL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tTw-sX-73y" secondAttribute="trailing" id="2en-iJ-tg2"/>
                                        <constraint firstAttribute="bottom" secondItem="tTw-sX-73y" secondAttribute="bottom" id="cs6-q3-D6A"/>
                                        <constraint firstItem="tTw-sX-73y" firstAttribute="top" secondItem="fDt-fh-5MG" secondAttribute="top" id="jr5-Gt-JId"/>
                                        <constraint firstItem="tTw-sX-73y" firstAttribute="leading" secondItem="fDt-fh-5MG" secondAttribute="leading" id="whZ-xy-2be"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fDt-fh-5MG" secondAttribute="trailing" id="7qo-3a-0rv"/>
                                <constraint firstAttribute="bottom" secondItem="fDt-fh-5MG" secondAttribute="bottom" constant="1" id="g1x-a4-gVS"/>
                                <constraint firstItem="fDt-fh-5MG" firstAttribute="leading" secondItem="ayZ-mr-mSS" secondAttribute="leading" id="ipe-GY-3yb"/>
                                <constraint firstItem="fDt-fh-5MG" firstAttribute="top" secondItem="ayZ-mr-mSS" secondAttribute="top" id="vSD-tV-eI1"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="UAl-po-Wos"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="SP7-Rv-6zu"/>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fDt-fh-5MG" firstAttribute="width" secondItem="tVz-rZ-W4C" secondAttribute="width" id="5dD-2S-1Ut"/>
                        <constraint firstItem="fDt-fh-5MG" firstAttribute="height" relation="greaterThanOrEqual" secondItem="tVz-rZ-W4C" secondAttribute="height" multiplier="1:1" id="HwM-NX-ZJX"/>
                        <constraint firstAttribute="bottom" secondItem="ayZ-mr-mSS" secondAttribute="bottom" id="TkK-Ca-pk4"/>
                        <constraint firstAttribute="trailing" secondItem="ayZ-mr-mSS" secondAttribute="trailing" id="U89-cE-uKw"/>
                        <constraint firstItem="ayZ-mr-mSS" firstAttribute="leading" secondItem="tVz-rZ-W4C" secondAttribute="leading" id="Urt-Je-YT9"/>
                        <constraint firstItem="ayZ-mr-mSS" firstAttribute="top" secondItem="tVz-rZ-W4C" secondAttribute="top" id="Y0p-2o-kbM"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="cFr-Qm-qvr"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="6" id="whz-VL-YpH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lkB-yS-rwK"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tVz-rZ-W4C" secondAttribute="bottom" constant="3" id="9Iu-jW-phl"/>
                <constraint firstAttribute="trailing" secondItem="tVz-rZ-W4C" secondAttribute="trailing" constant="3" id="PO0-iU-SVO"/>
                <constraint firstItem="tVz-rZ-W4C" firstAttribute="leading" secondItem="yEB-GK-Q0s" secondAttribute="leading" constant="3" id="eA6-F7-Iyw"/>
                <constraint firstItem="tVz-rZ-W4C" firstAttribute="top" secondItem="yEB-GK-Q0s" secondAttribute="top" constant="3" id="hnk-OY-WYP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="callButton" destination="Q31-jj-BQX" id="jj5-qR-HA0"/>
                <outlet property="nameLabel" destination="Swx-Yx-YxT" id="yxa-lG-zto"/>
                <outlet property="phoneLabel" destination="mle-Pg-6d9" id="FGV-uh-UJf"/>
                <outlet property="safariButton" destination="ExB-ba-imx" id="uoY-PF-t5S"/>
                <outlet property="urlLabel" destination="ahZ-3v-CVp" id="4Ap-Pa-6rv"/>
            </connections>
            <point key="canvasLocation" x="190.57971014492756" y="62.946428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="phone" width="30" height="30"/>
        <image name="safari" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
